{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.7",
    "@astrojs/rss": "^4.0.18",
    "astro": "^6.1.1",
    "d3": "^7.9.0",
    "edn-data": "^1.1.2"
  }
}
