{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.7",
    "astro": "^6.1.1",
    "d3": "^7.9.0",
    "edn-data": "^1.1.2"
  },
  "devDependencies": {
    "wrangler": "^4.79.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
